<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function addMessage(msg,color){
                const parser = new DOMParser();
                var divMessage = document.getElementById("globalMessage");
                divMessage.appendChild(parser.parseFromString('<p style="color:'+color+';">'+msg+'</p>',"text/html").firstChild);
            }
            function clearMessage(){
                var divMessage = document.getElementById("globalMessage");
                child = divMessage.lastChild;
                if(child) divMessage.removeChild(child);
            }
            function error(msg){
                addMessage(msg,"red");
            }
            function mensaje(msg){
                addMessage(msg,"green");
            }
            function validate(){
                var codigo = document.getElementById("inputCode");
                clearMessage();
                if(codigo.value.trim()==""){
                    error("El código no puede quedar vacío.");
                    return true;
                }
                var formato = /^[0-9]{3}[-][0-9]{8}$/gm;
                if(!formato.test(codigo.value)){
                    error("El código no cumple el formato ###-########.");
                    return false;
                }
                var nombre = document.getElementById("inputName");
                if(nombre.value.trim() == ""){
                    error("El nombre no puede quedar vacío.");
                    return false;
                }
                var rubro = document.getElementById("selectRubro");
                if(rubro.selectedIndex == 0){
                    error("Debe seleccionar un rubro.");
                    return false;
                }
                var precio = document.getElementById("inputPrecio");
                if(precio.value == ""){
                    error("El precio no puede quedar vacío.");
                    return false;
                }
                mensaje("El producto se ingresó correctamente.")
                return true;
            }
        </script>
        <title>Datos del Producto</title>
        <style type="text/css">
            #errorMessage{
                width: 100%;
                color: red;
            }
            .divTable{
                display: table;
                width: auto;
            }
            .divRow{
                display: table-row;
                width: auto;
            }
            .divCellLabel{
                padding: 4px;
                display: table-cell;
                float: left;
                text-align: right;
                width: 150px;
            }
            .divCell{
                display: table-cell;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="globalMessage"></div>
        <div class="divTable">
            <div class="divRow">
                <div class="divCellLabel">
                    <label id="lbCode" for="inputCode">Código:</label>
                </div>
                <div class="divCell">
                    <input type="text" id="inputCode" name="inputCode"/>
                </div>
            </div>

            <div class="divRow">
                <div class="divCellLabel">
                    <label id="lbName" for="inputName">Nombre:</label>
                </div>
                <div class="divCell">
                    <input type="text" id="inputName" name="inputName" size="50"/>
                </div>
            </div>

            <div class="divRow">
                <div class="divCellLabel">
                    <label id="lbRubro" for="selectRubro">Rubro:</label>
                </div>
                <div class="divCell">
                    <select id="selectRubro">
                        <option disabled selected>Selecciona una opción</option>
                        <option value="1">Almacen</option>
                        <option value="2">Electronica</option>
                        <option value="3">Ropa</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="divRow">
            <div class="divCellLabel    ">
                <label id="lbPrecio" for="inputPrecio">Precio:</label>
            </div>
            <div class="divCell">
                <input type="number" id="inputPrecio" name="inputPrecio" max="1000000" style="width: 100px;"/>
            </div>
        </div>

        <div class="divRow">
            <div class="divCell">
                <input id="aceptar" type="button" value="Aceptar" onclick="validate()">
                &nbsp;<input id="volver" type="button" value="Volver" onclick="javascript:document.location='app_index.html'">
            </div>
        </div>
    </body>
</html>